# RestFu

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logansquare/: build.gradle
logansquare/src/main/java/com/bluelinelabs/logansquare/: RestFu_ParameterizedTypeAccessor.java
logansquare/src/main/java/org/mariotaku/restfu/logansqaure/: LoganSquareConverterFactory.java
moshi/: build.gradle
moshi/src/main/java/org/mariotaku/restfu/moshi/: MoshiConverterFactory.java
oauth/: build.gradle
oauth/src/main/java/org/mariotaku/restfu/oauth/: Base64.java  OAuthAuthorization.java  OAuthEndpoint.java  OAuthToken.java
oauth2/src/main/java/org/mariotaku/restfu/oauth2/: OAuth2Authorization.java
okhttp/: build.gradle
okhttp/src/androidTest/java/org/mariotaku/restfu/okhttp/: ApplicationTest.java
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/org/mariotaku/restfu/okhttp/: OkHttpRestClient.java
okhttp/src/main/java/org/mariotaku/restfu/okhttp3/: OkHttpRestClient.java
okhttp3/: build.gradle
okhttp3/src/main/java/org/mariotaku/restfu/okhttp/: OkHttpRestClient.java
okhttp3/src/main/java/org/mariotaku/restfu/okhttp3/: DeflateInputStream.java  OkHttpRestClient.java
sample/: build.gradle
sample/src/androidTest/java/org/mariotaku/restfu/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/: Contributor.java  Github.java  GithubConverterFactory.java  GithubException.java  GithubExceptionFactory.java  Main.java
sample/src/main/java/org/mariotaku/restfu/sample/: CurrentWeather.java  MainActivity.java  WeatherSample.java  XMLCurrentWeather.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
urlconnection/: build.gradle
urlconnection/src/main/java/org/mariotaku/restfu/urlconnection/: URLConnectionRestClient.java
