allprojects {
    group 'com.github.mariotaku.RestFu'
    version = '0.9.62'

    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://jitpack.io/' }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    task sourcesJar(type: Jar, dependsOn: classes) {
        archiveClassifier.set('sources')
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        archiveClassifier.set('javadoc')
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }
}